E:\EIU\CSE422\CSE422_HoaiNam_Lab5\CSE422_HoaiNam_Lab5\obj\Debug\net8.0\CSE422_HoaiNam_Lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\EIU\CSE422\CSE422_HoaiNam_Lab5\CSE422_HoaiNam_Lab5\obj\Debug\net8.0\CSE422_HoaiNam_Lab5.AssemblyInfoInputs.cache
E:\EIU\CSE422\CSE422_HoaiNam_Lab5\CSE422_HoaiNam_Lab5\obj\Debug\net8.0\CSE422_HoaiNam_Lab5.AssemblyInfo.cs
E:\EIU\CSE422\CSE422_HoaiNam_Lab5\CSE422_HoaiNam_Lab5\obj\Debug\net8.0\CSE422_HoaiNam_Lab5.csproj.CoreCompileInputs.cache
E:\EIU\CSE422\CSE422_HoaiNam_Lab5\CSE422_HoaiNam_Lab5\obj\Debug\net8.0\CSE422_HoaiNam_Lab5.sourcelink.json
E:\EIU\CSE422\CSE422_HoaiNam_Lab5\CSE422_HoaiNam_Lab5\bin\Debug\net8.0\CSE422_HoaiNam_Lab5.exe
E:\EIU\CSE422\CSE422_HoaiNam_Lab5\CSE422_HoaiNam_Lab5\bin\Debug\net8.0\CSE422_HoaiNam_Lab5.deps.json
E:\EIU\CSE422\CSE422_HoaiNam_Lab5\CSE422_HoaiNam_Lab5\bin\Debug\net8.0\CSE422_HoaiNam_Lab5.runtimeconfig.json
E:\EIU\CSE422\CSE422_HoaiNam_Lab5\CSE422_HoaiNam_Lab5\bin\Debug\net8.0\CSE422_HoaiNam_Lab5.dll
E:\EIU\CSE422\CSE422_HoaiNam_Lab5\CSE422_HoaiNam_Lab5\bin\Debug\net8.0\CSE422_HoaiNam_Lab5.pdb
E:\EIU\CSE422\CSE422_HoaiNam_Lab5\CSE422_HoaiNam_Lab5\obj\Debug\net8.0\CSE422_HoaiNam_Lab5.dll
E:\EIU\CSE422\CSE422_HoaiNam_Lab5\CSE422_HoaiNam_Lab5\obj\Debug\net8.0\refint\CSE422_HoaiNam_Lab5.dll
E:\EIU\CSE422\CSE422_HoaiNam_Lab5\CSE422_HoaiNam_Lab5\obj\Debug\net8.0\CSE422_HoaiNam_Lab5.pdb
E:\EIU\CSE422\CSE422_HoaiNam_Lab5\CSE422_HoaiNam_Lab5\obj\Debug\net8.0\CSE422_HoaiNam_Lab5.genruntimeconfig.cache
E:\EIU\CSE422\CSE422_HoaiNam_Lab5\CSE422_HoaiNam_Lab5\obj\Debug\net8.0\ref\CSE422_HoaiNam_Lab5.dll
